# TechnorelyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technorelytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technorelytest/: BaseApplication.kt  Utils.kt
app/src/main/java/com/example/technorelytest/data/local/: AppDataBase.kt  ArtistsDao.kt
app/src/main/java/com/example/technorelytest/data/models/: Artist.kt  ArtistsResponse.kt  AttributesOfResponse.kt  EntityArtist.kt  Image.kt  Mapper.kt  TopArtistsResponse.kt
app/src/main/java/com/example/technorelytest/data/network/: ApiService.kt
app/src/main/java/com/example/technorelytest/data/repository/: ArtistsRepository.kt  BaseRepository.kt
app/src/main/java/com/example/technorelytest/di/: AppModule.kt
app/src/main/java/com/example/technorelytest/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/technorelytest/ui/main/: ArtistAdapter.kt  ArtistViewHolder.kt  ItemClickListener.kt  ListArtistsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technorelytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
