plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.technorelytest"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes.each {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    def tmdbApiKey = properties.getProperty("tmdb_api_key", "")

    it.buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
    it.resValue 'string', "api_key", tmdbApiKey
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation 'com.squareup.picasso:picasso:2.71828'

  // Dagger Core
  implementation "com.google.dagger:dagger:2.28.3"
  kapt "com.google.dagger:dagger-compiler:2.28.1"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
  kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

  // Dagger Android
  api 'com.google.dagger:dagger-android:2.28.1'
  api 'com.google.dagger:dagger-android-support:2.28.1'
  kapt 'com.google.dagger:dagger-android-processor:2.24'

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:2.28.1-alpha"
  kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"

  // Architectural Components
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

  // Material Design
  implementation 'com.google.android.material:material:1.3.0-alpha03'

  //Activity KTX for viewModels()
  implementation "androidx.activity:activity-ktx:1.1.0"

  //Network
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

  //Room
  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
}